.serve-data {
  display: flex;
  padding: 5rem 0rem;
 
 flex-direction: row; 
 flex-wrap: wrap;
 gap: 20px;
 justify-content: center;
 margin-bottom: 20px;
}

.cards-serve {
  width:20%; 
  height: 20;
  padding: 10px;
  
 


}

.cards-serve a {
  text-decoration:double;
  text-align: center;
  color: #600a0ace;
  display: block;
}

.cards-serve a img {
  
  width: 100%; /* يجعل الصور تمتلئ داخل حاوية العمود بنسبة 100% */
  height: 15rem;
  object-fit: cover;
  border-radius: 10px;
}

.cards-serve a h6 {
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 768px) {
  /* عند تصغير الشاشة إلى أقل من 768 بكسل */
  .serve {
    flex-direction: column; /* عرض عمودي للصفوف */
  }

  .cards-serve {
    width: 100%; /* يجعل كل عمود يحتل العرض بالكامل عند تصغير الشاشة */
  }
}
