.card-group {
  margin: 0 auto;
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  gap: 50px;
  /* المسافة بين الكارتين */
}

.card {
  display: flex;
  flex-direction: column;
  width: 500px; /* يمكنك تعديل هذا الحجم حسب الحاجة */
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #ffd3b651;
  text-decoration:none;

}

.card:hover {
  transform: scale(0.95);
}

.card img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
}

.card-body {
  flex-grow: 1; 
  padding: 30px;
  text-align: center;
  font-weight: 500;
}

.card-title {
  font-weight: bold;
  border-radius: 10px;
  color: #7c064d;

  font-size: large;
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration:none;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .card-group {
    flex-direction: column;
    width: 100%;
    gap: 20px; /* زيادة المسافة بين الكروت في حالة الجوال */
  }
}
